<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: black;
            margin: 20px;
        }

        h1 {
            color: #EB5E28;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #EB5E28;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #EB5E28;
            color: white;
        }

        input {
            width: 50px;
            padding: 5px;
        }

        button {
            background-color: #EB5E28;
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }

        a {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #EB5E28;
        }

        a:hover {
            text-decoration: underline;
        }
        input:invalid {
            border: 1px solid red;
        }
    </style>
    <script>
        function limitarIncremento(input) {
            if (input.value > input.defaultValue) {
                input.value = input.defaultValue;
            }
        }
    </script>
</head>
<body>
    <h1>Ventas</h1>
    
    <table>
        <thead>
            <tr>
                <th>Producto</th>
                <th>Cantidad</th>
            </tr>
        </thead>
        <tbody>
            {% for producto in productos %}
                <tr>
                    <td>{{ producto.nombre_producto }}</td>
                    <td>
                        <form action="{% url 'ventas' %}" method="post">
                            {% csrf_token %}
                            <input type="hidden" name="producto_id" value="{{ producto.id }}">
                            <input type="number" name="cantidad" value="{{ producto.cantidad }}" min="0" oninput="limitarIncremento(this)">
                            <button type="submit">Actualizar</button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'inventory' %}">Volver al Inventario</a>
</body>
</html>